# APIAutomationFrameworkPetStoreUsingRestAssured

RestAssuredAPIAutomationFramework/: .gitignore  pom.xml  swaggerPetstoreApiFrameworkUserModuleTestng.xml
RestAssuredAPIAutomationFramework/src/test/java/api/endpoints/: PetModuleRequests.java  Routes.java  StoreModuleRequests.java  UserModuleRequests.java  UserModuleRequests2.java
RestAssuredAPIAutomationFramework/src/test/java/api/payload/: CategoryPOJO.java  OrderPOJO.java  PetPOJO.java  TagPOJO.java  UserPOJO.java
RestAssuredAPIAutomationFramework/src/test/java/api/testcases/: PetModuleTestUsingPropertiesAndFaker.java  StoreModuleTestUsingPropertiesAndFaker.java  UserModuleTestClassUsingDD.java  UserModuleTestClassUsingFaker.java  UserModuleTestUsingPropertiesFileAndFaker.java
RestAssuredAPIAutomationFramework/src/test/java/api/utilities/: DataProviders.java  ExtentListenerClass.java  ReadExcelFile.java
RestAssuredAPIAutomationFramework/src/test/resources/: log4j2.properties  routes.properties
RestAssuredAPIAutomationFramework/testData/: UserAPIFrameworkData.xlsx
